<!DOCTYPE HTML>
<html>
    <head>
        <title>Minesweeper</title>
        <style type="text/css">
            #mines {
                cursor: default
            }

            .button {
                padding: 8px;
                margin: 8px;
            }

            td, .button {
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                text-align: center;
                vertical-align: middle;
                font-weight: bold;
                border-top: 1px solid rgba(0,0,0,0.2);
                border-left: 1px solid rgba(0,0,0,0.2);
                border-right: 2px solid rgba(0,0,0,0.2);
                border-bottom: 2px solid rgba(0,0,0,0.2);
            }

            td {
                width: 18px;
                height: 18px;
                font-size: 15px;
                line-height: 15px;
            }
            td.unclicked {
                background-color: #ddd;
                border-top: 1px solid rgba(0,0,0,0.2);
                border-left: 1px solid rgba(0,0,0,0.2);
                border-right: 2px solid rgba(0,0,0,0.2);
                border-bottom: 2px solid rgba(0,0,0,0.2);
            }
            td.unclicked:hover, .button:hover {
                background-color: #ccc;
                border-color: rgba(0,0,0,0.5);
            }
            td.unclicked:active, td.clicked, .button:active {
                background-color: #aaa;
                border-top: 2px solid rgba(0,0,0,0.2);
                border-left: 2px solid rgba(0,0,0,0.2);
                border-right: 1px solid rgba(0,0,0,0.2);
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
            td.mine {
                background-color: #D11;
            }
        </style>
    </head>
<body>
    <br/>
    <div>
        <span class="button" id="flagsBtn">
            Flags: <span id="flagsLbl"></span>
        </span>
    </div>

    <br/>
    <hr/>

    <table id="mines" unselectable="on"></table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="mine-mechanics.js"></script>
    <script type="text/javascript" src="mine-display.js"></script>
    <script type="text/javascript">
        /* TODO:
        * restart / settings
        *
        * probabilities + show/hide
        *
        * color numbers
        * add icons
        */


        $(document).ready(function () {
            DISPLAY.renderGrid();

            $('td', '#mines').mouseup(function (event) {
                const mineid = $(this).attr('data-mineid');
                if (!GAME.state.isClicked(mineid) && GAME.state.ending === GAME.ENDING.NONE) {
                    if (event.which === 1) {
                        GAME.activate($(this));
                        DISPLAY.activationUpdate();
                    }
                    else {
                        const flag = GAME.state.toggleFlag(mineid);
                        DISPLAY.updateFlagLbl($(this), flag);
                    }
                }
            });

            $('td', '#mines').dblclick(function () {
                const id = $(this).attr('data-mineid');
                if (GAME.state.isClicked(id) && GAME.state.ending === GAME.ENDING.NONE) {
                    const adjacent = GAME.getAdjacent(id);

                    const adjMines = adjacent.filter(function (a) {
                        return GAME.state.isMine(a);
                    }).length;
                    const adjFlags = adjacent.filter(function (a) {
                        return GAME.state.getFlag(a) === GAME.FLAG.SET;
                    }).length;

                    if (adjFlags && adjFlags === adjMines) {
                        adjacent.forEach(function (a) {
                           if (!GAME.state.getFlag(a)) {
                               GAME.activate($('td[data-mineid=' + a + ']'));
                               DISPLAY.activationUpdate();
                           }
                        });
                    }
                }
            });

            $('#flagsBtn').click(function () {
               if (GAME.state.countRemainingFlags() === 0) {
                   $('td', '#mines').each(function () {
                       const id = $(this).attr('data-mineid');
                       if (GAME.state.ending === GAME.ENDING.NONE && !GAME.state.isClicked(id) && GAME.state.getFlag(id) !== GAME.FLAG.SET) {
                           GAME.activate($(this));
                           DISPLAY.activationUpdate();
                       }
                   });
               }
            });

            $('#mines').on('contextmenu', false);
            $('#mines').on('selectstart', false);
        });
    </script>
</body>
</html>